Db4oConfig/ConfigPage.xaml

<Page x:Class="Db4oConfig.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="ConfigPage">

    <Grid Width="403">
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="192,257,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,41,0,0" Name="txtFile" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,92,0,0" Name="txtPort" VerticalAlignment="Top" Width="150" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,138,0,0" Name="txtUser" VerticalAlignment="Top" Width="150" 
 />
        <Label Content="Db4o file name" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="12,90,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,133,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Password (defaults to &quot;db4o&quot;)" Height="28" HorizontalAlignment="Left" Margin="15,185,0,0" Name="label4" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,190,32,0" Name="txtPass" VerticalAlignment="Top" Width="150" />
    </Grid>
</Page>
